body {
	margin: 0px;
	background-color: #0f0f0f;
	color: #f0f0f0;
	font-family: Arial, Helvetica, sans-serif;
	/*overflow-x: hidden;*/
}
.container-wide {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 5vw 10vw;
	clear: both;
}
code {
	font-family: "Lucida Console", Courier, monospace;
	background: #fff;
	color: #000;
	white-space:normal;/*normal/nowrap*/
	padding: 1px;
	border-radius: 4px;
}
.container-three-columns {
	display: grid;
	grid-auto-columns: 3fr;
	grid-auto-flow: column;
	clear: both;
	box-sizing: border-box;
	padding: 5vw 10vw;
	clear: both;
}
.three-columns {
	box-sizing: border-box;
	width: calc( 100% - 40px );
	height: auto;
	float: left;
	margin: 0px;
}
.container-grid{
	background: rgba(0, 0, 0, .3);
	overflow: hidden;
	position: relative;
	padding: 20px 100px;
}
#shadow-inner {
	-moz-box-shadow:	inset 0px 0px 10px rgba(0, 0, 0, .8);
	-webkit-box-shadow:	inset 0px 0px 10px rgba(0, 0, 0, .8);
	box-shadow: 		inset 0px 0px 10px rgba(0, 0, 0, .8);
}
.container-grid a{
	text-decoration: none;
	color: #f0f0f0;
}
#shorter {
	padding: .1vw 10vw;
}
#shorter-top {
	padding: .1vw 10vw 5vw 10vw;
}
#shorter-bottom {
	padding: 5vw 10vw .1vw 10vw;
}
.grid {
	box-sizing: border-box;
	width: calc( 100% / 4 - 40px );
	height: calc( 100vw / 4 - 40px - 40px);
	float: left;
	background-image: url(media/empty.png);
	border: 0px solid rgba(255, 255, 255, 0);
	margin: 20px;
	
	background: url(../previews/none.jpg);
	background-repeat: no-repeat;
//	background-size: 220% auto;
//	background-position: 0% 12%;
	background-size: 200% auto;
	background-position: 0% 0%;
	
	border-radius: 1vw;

	transition-duration: .3s;
	transition-timing-function: ease-in-out;
	clear: right;
	
	-moz-box-shadow:	0px 10px 10px rgba(0, 0, 0, .8);
	-webkit-box-shadow:	0px 10px 10px rgba(0, 0, 0, .8);
	box-shadow: 		0px 10px 10px rgba(0, 0, 0, .8);
}
.grid .title {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgba(255, 255, 255, 0);
	background-color: rgba(0, 0, 0, 0);
	transition-timing-function: ease-in-out;
	transition-duration: .3s;
	border: 2px solid rgba(255, 255, 255, 0);
	text-align: center;
	border-radius: 1vw;
}
.gr__tooltip, .gr__tooltip::before {
	float: left;
	display:none;
}
/*}
.grid:nth-child(odd) {
	background-color: rgba(128, 128, 128, .25);
}
.grid:nth-child(even) {
	background-color: rgba(128, 128, 128, .2);
}*/
.grid .title:hover {
	width: calc( 100% );
	height: calc( 100vw / 4 - 40px - 40px );
	border: 8px solid rgba(255, 255, 255, 255);
	color: rgba(255, 255, 255, 255);
	background-color: rgba(0, 0, 0, .5);
	
	border-radius: 1vw;
}
.grid:hover {
	background-size: 100vw auto;
	background-position: 0% 0%;
}

a {
	text-decoration: underline;
	font-weight: bold;
	color: #ffffff;
}
.righttop-bg1 {
	background-image: url('../css/bg.svg');
	background-position: right top;
	background-repeat: no-repeat;
	background-size: cover;
}
#lightblue:target, #lightblue:target ~ .grid {
	border: 8px solid rgb(255, 94, 91);
}
#audition:target, #audition:target ~ .grid {
	border: 8px solid rgb(255, 94, 91);
}
#darkice:target, #darkice:target ~ .grid {
	border: 8px solid rgb(255, 94, 91);
}
#darkblue:target, #darkblue:target ~ .grid {
	border: 8px solid rgb(255, 94, 91);
}
#darkorange:target, #darkorange:target ~ .grid {
	border: 8px solid rgb(255, 94, 91);
}
#gdaudacity:target, #gdaudacity:target ~ .grid {
	border: 8px solid rgb(255, 94, 91);
}
*:target .grid:hover { /* NOT WORKING */
	background-size: 10px auto;
	background-position: 50% 50%;
	border-radius: 100%;
}
*:target .title:hover {
	border: 0px;
	border-radius: 12px;
	height: calc( 100% )
}
/* Use a media query to add a breakpoint at 768px: */
@media screen and (max-width: 768px) { /*VERTICAL TABLET*/
	.container-grid {
		padding: 20px 0px;
	}
	.grid {
		width: calc( 100% / 3 - 40px );
		height: calc( 100vw / 4 - 40px );
	}
	.grid .title:hover {
		height: calc( 100vw / 4 - 40px );
	}
}
/* Use a media query to add a breakpoint at 400px: */
@media screen and (max-width: 400px) { /*VERTICAL PHONE*/
	.container-grid {
		padding: 20px 0px;
	}
	.grid {
		width: calc( 100% - 40px );
		height: calc( 50vw );
		border-radius: 2vw;
		margin: 10px 20px;
	}
	.grid:hover {
		
	}
		.grid .title {
		width: calc( 100% - 0px );
		height: calc( 50vw );
		border: 1px solid rgba(255, 255, 255, 255);
		color: rgba(255, 255, 255, 255);
		background-color: rgba(0, 0, 0, .5);
		
		border-radius: 2vw;
	}
		.grid .title:hover {
		width: calc( 100% - 0px );
		height: calc( 50vw );
		border: 1px solid rgba(255, 255, 255, 255);
		color: rgba(0, 0, 0, 255);
		background-color: rgba(255, 255, 255, .8);
		
		border-radius: 2vw;
	}
	.container-three-columns {
		display: block;
		grid-auto-columns: 1fr;
		grid-auto-flow: column;
		clear: both;
		box-sizing: border-box;
		padding: 5vw 10vw;
	}
	code {
		font-family: "Lucida Console", Courier, monospace;
		background: #fff;
		color: #000;
		white-space:normal;
	}
	.righttop-bg1 {
		background-image: url('../css/bg.svg');
		background-position: 80% 0%;
		background-size: cover;
		background-repeat: no-repeat;
	}
}